{
  "name": "hsuite-programmatic-swap-client",
  "version": "1.1.0",
  "description": "Programmatic swap client for Silksuite DEX: Interactive Terminal UI + JS trading engine",
  "main": "cli.js",
  "bin": {
    "trade": "cli.js"
  },
  "scripts": {
    "start": "node cli.js",
    "trade": "node cli.js",
    "test-nodes": "node scripts/test-nodes.js"
  },
  "dependencies": {
    "@hashgraph/sdk": "^2.19.0",
    "axios": "^1.6.0",
    "socket.io-client": "^4.7.2",
    "decimal.js": "^10.4.3",
    "dotenv": "^16.3.1"
  },
  "engines": {
    "node": ">=14"
  },
  "license": "OpenGL3",
  "author": "Siilksuite-HTS Contributors",
  "repository": {
    "type": "git",
    "url": "https://github.com/timedbase/Siilksuite-HTS.git"
  },
  "keywords": [
    "hedera",
    "dex",
    "trading",
    "silksuite",
    "swap",
    "token",
    "hbar",
    "programmatic"
  ]
}
